info face="Blade Runner Movie Font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Galaxy_0.tga"
chars count=139
char id=32   x=253   y=26    width=1     height=1     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=33   x=123   y=212   width=13    height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=155   y=229   width=15    height=8     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=0     y=85    width=15    height=22    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=38    y=0     width=25    height=30    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=96    y=170   width=23    height=20    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=142   y=84    width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=223   y=227   width=9     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=148   y=0     width=9     height=27    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=83    y=0     width=13    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=15    y=234   width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=238   y=203   width=14    height=15    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=128   y=233   width=7     height=9     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=196   y=161   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=149   y=78    width=6     height=4     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=242   y=26    width=10    height=24    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=83    y=213   width=19    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=137   y=211   width=13    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=159   y=190   width=21    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=225   y=182   width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=203   y=190   width=21    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=181   y=190   width=21    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=84    y=84    width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=237   y=96    width=17    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=21    y=213   width=20    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=103   y=213   width=19    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=244   y=138   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=59   x=243   y=73    width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=169   y=211   width=17    height=17    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=101   y=234   width=16    height=9     xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=187   y=211   width=17    height=17    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=104   y=84    width=18    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=64   x=209   y=0     width=26    height=25    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=46    y=192   width=22    height=20    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=0     y=0     width=37    height=33    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=67   x=120   y=169   width=23    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=144   y=169   width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=168   y=169   width=23    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=192   y=169   width=23    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=216   y=161   width=23    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=56    y=128   width=25    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=238   y=117   width=13    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=52    y=150   width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=28    y=129   width=27    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=178   y=77    width=34    height=20    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=77   x=0     y=108   width=29    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=108   y=127   width=25    height=20    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=23    y=192   width=22    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=26    y=150   width=25    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=69    y=192   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=0     y=34    width=134   height=25    xoffset=0     yoffset=1     xadvance=133   page=0  chnl=15
char id=83   x=186   y=119   width=25    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=84   x=137   y=190   width=21    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=76    y=149   width=23    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=208   y=98    width=28    height=20    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=87   x=30    y=107   width=29    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=60    y=106   width=29    height=20    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=42    y=213   width=20    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=100   y=148   width=23    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=97    y=0     width=13    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=233   y=51    width=8     height=23    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=111   y=0     width=12    height=27    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=136   y=233   width=18    height=8     xoffset=6     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=161   y=100   width=15    height=3     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=203   y=229   width=9     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=150   y=106   width=28    height=20    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=98   x=124   y=148   width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=99   x=148   y=148   width=23    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=100  x=172   y=148   width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=101  x=196   y=140   width=23    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=102  x=220   y=140   width=23    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=0     y=171   width=23    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=212   y=119   width=25    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=105  x=240   y=161   width=13    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=24    y=171   width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=107  x=0     y=129   width=27    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=108  x=63    y=213   width=19    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=213   y=75    width=29    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=110  x=0     y=150   width=25    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=111  x=92    y=192   width=22    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=112  x=160   y=127   width=25    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=113  x=0     y=192   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=114  x=134   y=127   width=25    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=115  x=82    y=127   width=25    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=116  x=115   y=191   width=21    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=117  x=48    y=171   width=23    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=118  x=179   y=98    width=28    height=20    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=119  x=120   y=106   width=29    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=120  x=90    y=106   width=29    height=20    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=121  x=0     y=213   width=20    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=72    y=171   width=23    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=123  x=124   y=0     width=11    height=27    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=64    y=0     width=2     height=29    xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=136   y=0     width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=233   y=227   width=20    height=5     xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=161  x=242   y=51    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=162  x=161   y=78    width=16    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=63    y=84    width=20    height=21    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=164  x=205   y=211   width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=165  x=40    y=84    width=22    height=21    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=166  x=181   y=27    width=2     height=25    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=218   y=51    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=38    y=31    width=13    height=2     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=172   y=53    width=22    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=170  x=187   y=229   width=15    height=8     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=42    y=234   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=171   y=229   width=15    height=8     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=174  x=149   y=54    width=22    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=175  x=52    y=31    width=9     height=2     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=118   y=234   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=151   y=211   width=17    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=56    y=234   width=12    height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=69    y=234   width=12    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=135   y=54    width=9     height=5     xoffset=7     yoffset=3     xadvance=15    page=0  chnl=15
char id=182  x=67    y=0     width=15    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=184  x=186   y=140   width=9     height=7     xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=94    y=234   width=6     height=10    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=82    y=234   width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=187  x=29    y=234   width=12    height=12    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=0     y=60    width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=236   y=0     width=18    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=190  x=182   y=0     width=26    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=191  x=123   y=84    width=18    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=184   y=26    width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=20    y=60    width=28    height=23    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=213   y=229   width=9     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=158   y=0     width=23    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=246   y=182   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=213  x=158   y=27    width=22    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=126   y=60    width=22    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=222   y=211   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=220  x=78    y=60    width=23    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=223  x=16    y=85    width=23    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=213   y=26    width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=228  x=49    y=60    width=28    height=23    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=245  x=135   y=28    width=22    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=195   y=51    width=22    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=247  x=0     y=234   width=14    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=252  x=102   y=60    width=23    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
kernings count=5
kerning first=119 second=105 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=105 second=111 amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=115 second=97  amount=1   
