info face="Space Age" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Space_0.tga"
chars count=173
char id=32   x=250   y=16    width=1     height=1     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=33   x=249   y=20    width=4     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=52    y=224   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=25    y=119   width=23    height=13    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=22    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=37   x=86    y=133   width=37    height=12    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=47    y=185   width=22    height=12    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=250   y=165   width=3     height=5     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=136   y=0     width=8     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=145   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=220   y=111   width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=93    y=185   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=249   y=103   width=4     height=7     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=90    y=224   width=11    height=4     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=114   y=224   width=4     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=240   y=165   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=0     y=159   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=248   y=207   width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=138   y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=230   y=194   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=184   y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=185   y=184   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=97    y=146   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=161   y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=138   y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=92    y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=249   y=77    width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=250   y=0     width=5     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=183   y=97    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=13    y=224   width=22    height=8     xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=62   x=197   y=97    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=73    y=119   width=20    height=13    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=234   y=111   width=21    height=12    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=94    y=119   width=20    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=23    y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=0     y=185   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=216   y=168   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=192   y=168   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=168   y=171   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=144   y=172   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=139   y=185   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=249   y=90    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=25    y=146   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=75   x=116   y=185   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=24    y=185   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=0     y=119   width=24    height=13    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=184   y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=120   y=172   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=0     y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=96    y=172   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=115   y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=72    y=172   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=161   y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=24    y=172   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=115   y=118   width=20    height=13    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=150   y=129   width=25    height=12    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=0     y=172   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=49    y=119   width=23    height=13    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=192   y=155   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=136   y=115   width=20    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=92   x=238   y=207   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=207   y=210   width=20    height=12    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=94   x=0     y=224   width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=132   y=224   width=12    height=3     xoffset=-6    yoffset=17    xadvance=0     page=0  chnl=15
char id=96   x=69    y=224   width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=157   y=115   width=20    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=162   y=185   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=144   y=159   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=100  x=24    y=159   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=217   y=139   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=102  x=193   y=142   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=103  x=169   y=142   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=104  x=208   y=181   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=252   y=48    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=145   y=145   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=107  x=92    y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=70    y=185   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=109  x=0     y=146   width=24    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=110  x=0     y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=111  x=121   y=146   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=112  x=46    y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=73    y=146   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=114  x=46    y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=115  x=168   y=158   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=116  x=231   y=181   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=120   y=159   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=118  x=178   y=115   width=20    height=13    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=119  x=228   y=125   width=25    height=12    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=120  x=48    y=159   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=72    y=159   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=96    y=159   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=123  x=0     y=23    width=112   height=20    xoffset=1     yoffset=3     xadvance=114   page=0  chnl=15
char id=124  x=154   y=0     width=23    height=20    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=125  x=24    y=0     width=111   height=21    xoffset=1     yoffset=2     xadvance=113   page=0  chnl=15
char id=126  x=119   y=224   width=12    height=3     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=160  x=254   y=16    width=1     height=1     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=249   y=34    width=4     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=160   y=98    width=22    height=16    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=163  x=69    y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=164  x=176   y=129   width=25    height=12    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=165  x=48    y=172   width=23    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=168  x=78    y=224   width=11    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=115   y=198   width=22    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=171  x=241   y=138   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=36    y=224   width=15    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=102   y=224   width=11    height=4     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=174  x=207   y=197   width=22    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=180  x=60    y=224   width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=228   y=210   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=240   y=152   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=191  x=199   y=112   width=20    height=13    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=192  x=189   y=60    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=231   y=58    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=210   y=59    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=159   y=21    width=20    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=69    y=101   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=168   y=60    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=211   y=97    width=37    height=13    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=199  x=112   y=101   width=23    height=16    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=200  x=48    y=44    width=23    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=201  x=24    y=44    width=23    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=202  x=0     y=44    width=23    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=203  x=177   y=79    width=23    height=17    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=204  x=84    y=82    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=240   y=39    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=120   y=80    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=102   y=101   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=124   y=132   width=25    height=12    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=209  x=113   y=22    width=22    height=19    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=201   y=20    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=144   y=61    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=120   y=61    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=202   y=0     width=23    height=19    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=24    y=101   width=23    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=216  x=216   y=155   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=217  x=72    y=63    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=48    y=63    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=225   y=20    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=153   y=80    width=23    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=178   y=0     width=23    height=19    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=222  x=69    y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=223  x=0     y=133   width=46    height=12    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=224  x=63    y=82    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=225  x=21    y=82    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=226  x=0     y=82    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=227  x=180   y=20    width=20    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=228  x=48    y=101   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=229  x=42    y=82    width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=47    y=133   width=38    height=12    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=231  x=136   y=98    width=23    height=16    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=232  x=72    y=44    width=23    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=233  x=144   y=42    width=23    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=234  x=0     y=63    width=23    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=235  x=129   y=80    width=23    height=17    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=236  x=102   y=82    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=93    y=82    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=111   y=82    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=90    y=101   width=11    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=202   y=126   width=25    height=12    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=241  x=136   y=22    width=22    height=19    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=242  x=192   y=40    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=243  x=120   y=42    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=244  x=24    y=63    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=245  x=226   y=0     width=23    height=19    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=246  x=0     y=101   width=23    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=248  x=49    y=146   width=23    height=12    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=249  x=216   y=39    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=250  x=96    y=63    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=251  x=168   y=41    width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=252  x=225   y=78    width=23    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=253  x=96    y=44    width=23    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=254  x=23    y=211   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=201   y=79    width=23    height=17    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
kernings count=158
kerning first=112 second=97  amount=-1  
kerning first=112 second=124 amount=-5  
kerning first=112 second=65  amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=79  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=108 second=34  amount=-3  
kerning first=108 second=79  amount=-1  
kerning first=108 second=89  amount=-4  
kerning first=108 second=84  amount=-4  
kerning first=116 second=46  amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-4  
kerning first=116 second=67  amount=-1  
kerning first=116 second=78  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=44  second=34  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=69  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=99  amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=84  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=79  amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=69  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=78  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=124 second=99  amount=-3  
kerning first=124 second=67  amount=-3  
kerning first=115 second=115 amount=-2  
kerning first=115 second=83  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=34  amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=78  second=116 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=83  second=115 amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=69  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=65  second=111 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=69  second=111 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=69  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-4  
